<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Blood Bank and Donor Management System" />
    <title>LifeDrop | Blood Bank and Donor Management System</title>
    <script type="module" crossorigin src="/Blood-Bank-Donor-Management-System/assets/index-VdUQDEGk.js"></script>
    <link rel="stylesheet" crossorigin href="/Blood-Bank-Donor-Management-System/assets/index-C3rjtVSr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
